<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.DAL\Warehouse.DAL.csproj" />
      <ProjectReference Include="..\Warehouse.Models\Warehouse.Models.csproj" />
    </ItemGroup>

</Project>
