# Warehouse

./: Warehouse.sln
DAL/: Class1.cs
Warehouse.BLL/: Service.cs  Warehouse.BLL.csproj
Warehouse.DAL/: DbContextDapper.cs  DbContextProductsDapper.cs  ICrud.cs  Warehouse.DAL.csproj  compose.yaml  createDB.sql
Warehouse.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Warehouse.Desktop.csproj  app.manifest
Warehouse.Desktop/Components/: InputComponent.axaml  InputComponent.axaml.cs  InputListComponent.axaml  InputListComponent.axaml.cs
Warehouse.Desktop/Other/: .editorconfig
Warehouse.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Warehouse.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Warehouse.Models/: Delivery.cs  DeliveryItem.cs  Product.cs  ProductType.cs  Supplier.cs
